# intellij-plugins-codelock

./: CodeLock.ipr  CodeLock.iws  README.md  build.xml
src/codelockplugin/: LockingPlugin.java  LoggerConfigFile.Logconfig
src/codelockplugin/handlers/: ActionCodeLockMenu.java  ActionElementLock.java  ActionRegionLock.java  LockDocumentListener.java  LockedCodeModificationAttemptHandler.java
src/codelockplugin/tree/: LockedClass.java  LockedElement.java  LockedFile.java  LockedFunction.java  LockedRangeMarker.java  LockedRegion.java  LockedRegionsFile.java  LockedTreeManager.java  PsiTraverseable.java  PsiTreeNode.java
src/codelockplugin/ui/: CodeChangeAttemptDialog.form  CodeChangeAttemptDialog.java  LockManagerUI.form  LockManagerUI.java  RemoveElementWithChildDialog.form  RemoveElementWithChildDialog.java
